@import '~antd/dist/antd.less';

a {
  color: @pktb-gray;
}

.ant-alert {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  margin: 1em;
}

.ant-alert-info {
  background-color: #e8dee2;
  border: 1px solid #77445b;
}
